path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/jcnt845/.m2/repository
jdk.home.11.0.3=/Applications/IntelliJ IDEA.app/Contents/jbr/Contents/Home
javac2.instrumentation.includeJavaRuntime=false