server.servlet.context-path=/api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=io.keploy.ksql.KDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
management.health.db.enabled=false